<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Literary work</title>
    </head>
        <style>
            * {
                box-sizing: border-box;
            }
            .column {
                float: right;
                width: 90%;
                padding: 10px;
                border: solid 2px grey;
                background-color: lightgrey;
            } 
            .column2 {
                position: fixed;
                width: 10%;
                background: rgba(206, 206, 206, 0.815);
                border: solid 3px grey;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 18px;
                padding: 10px;  
            } 
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                display: inline-block;
            }
            h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding-left: 10px;
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 16px;
                font-size: 24px;
                width: auto;
            }
            body {
                margin: 20px auto;
            }
            div{
                font-size: 18px; 
            }
            table {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-collapse: separate;
            }
 
            th {
                padding: 14px;
            }
 
            td {
                padding: 10px;
            }   
 
            th,
            td {
                border: solid 1px #e6e6e6;
            }   
 
            tr {
                background-color: #EDEDED;
                border: darkgrey;
            }
            
            tr.even {
                background-color: #F7F7F7;
            }
 
            #heading {
                background-color: #172be2;
                color: white;
            }
        </style>
            
            <body>
            <div class="column">
            <h1>Literary work</h1>

            <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (<i>Od pašnjaka do naučenjaka</i>).</p> 
            <br>
            <br>
            <h2>Beside this he also published:</h2>
            <table>
                <table>
                    <tr id="heading">
                      <th>Title</th>
                      <th>Publishing House</th>
                      <th>Location</th>
                      <th>Year</th>
                    </tr>
                    <tr class="even">
                      <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                      <td>Buchdruckerei von Gustav Shade</td>
                      <td>Berlin</td>
                      <td>1889</td>
                    </tr>
                    <tr>
                      <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                      <td>John Wiley & Sons</td>
                      <td>N/A</td>
                      <td>1894</td>
                    </tr>
                    <tr class="even">
                      <td>Serbian Orthodox Church</td>
                      <td>J. Murray</td>
                      <td>London</td>
                      <td>1918</td>
                    </tr>
                    <tr>
                      <td>Yugoslavia.</td>
                      <td>American Association for International Conciliation</td>
                      <td>N/A</td>
                      <td>1919</td>
                    </tr>
                    <tr class="even">
                      <td>The New Reformation; from Physical to Spiritual Realities</td>
                      <td>Scribner</td>
                      <td>New York</td>
                      <td>1927</td>
                    </tr>
                    <tr>
                       <td>Romance of the Machine</td>
                       <td>Scribner</td>
                       <td>New York</td>
                       <td>1930</td>
                    </tr>
                    <tr class="even">
                       <td>Discussion by M. Pupin and other prominent engineers in "Toward Civilization"</td>
                       <td>Green & Co.</td>
                       <td>New York</td>
                       <td>1930</td>
                    </tr>
                  </table>
                  <sub style="margin-left: 3px;">The following table showcases Pupin's literary work in chronological order.</sub>
            </div>
            <div class="column2">  
            <table>
                <li><a href="index.html">Mihajlo Idvorski Pupin</a></li> <br>
                <li><a href="early-life.html">Early life</a></li><br>
                <li><a href="literary-work.html">Literary work</a></li><br>
                <li><a href="pupin-coils.html">Pupin coils</a></li>
                </ul>
            </div>


            </body>


</html>