<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin Coils</title>
</head>
    <style>
        * {
                box-sizing: border-box;
            }
            .column {
                float: right;
                width: 90%;
                padding: 10px;
                border: solid 2px grey;
                background-color: lightgrey;
            } 
            .column2 {
                position: fixed;
                width: 10%;
                background: rgba(206, 206, 206, 0.815);
                border: solid 3px grey;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 18px;
                padding: 10px;  
            } 
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                border: solid 1px black;
                display: inline-block;
            }
            h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding-left: 10px;
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 16px;
                font-size: 24px;
                width: auto;
            }
            body {
                margin: 20px auto;
            }
            div{
               font-size: 18px; 
            }
            img{
                float: left;
                margin-right: 20px;
            }
    </style>
    <body>
        
        <div class="column">
        <h1>Pupin coils</h1>
        <img src="pupin-1916.jpg" alt="Pupin's Coils">

        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
        </div>
        
        <div class="column2">
            <li><a href="index.html">Mihajlo Idvorski Pupin</a></li> <br>
            <li><a href="early-life.html">Early life</a></li><br>
            <li><a href="literary-work.html">Literary work</a></li><br>
            <li><a href="pupin-coils.html">Pupin coils</a></li>
            </ul>   
        </div>
    </body>

</html>